<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 1 */
        h1{
            color: blue;
        }
        /* 2 */
        section h1 {
            color:red;
        }
        /* 10 */
        .sector {
            color: blue;
        }
        /* 11 */
        section .sector {
            color: red;
        }
        #one {
            color: blue;
        }
        section .sector #one {
            color: red;
        }
        /* 120 */
        #one.two.three {
            color: red;
        }
        /* 31 */
        h1.one.two.three {
            color: blue;
        }
        /* 22 */
        section h2.one.two {
            color: red;
        }
    </style>
</head>
<body>
    
</body>
</html>