<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height:100px;
            padding: 10px;
            border: 10px solid black;
            color: red;
        }
        div:nth-child(2) {
            padding: 10px 20px 10px 20px;
            width:100px;
            height:100px;
            border: 10px solid black;
            color: blue;
        }
        div:nth-child(3) {
            padding: 10px 20px;
            width:100px;
            height:100px;
            border: 10px solid black;
            color: green;
        }
        div:nth-child(4) {
            padding: 10px 50px 20px;
            width:100px;
            height:100px;
            border: 10px solid black;
            color: green;
        }
        div:nth-child(4) {
            padding: 10px 50px 20px;
            width:100px;
            height:100px;
            border: 10px solid black;
            color: green;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>