<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 
            display: block;
            display: inline;
            display: inline-block;
            display: flex;
            display: grid;
        */
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }
        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }
        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline;
        }
        div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline;
        }
        div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
        div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }div:nth-child(7) {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
        div:nth-child(8) {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    
</body>
</html>