<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .ir_pm {
            display: block;
            overflow: hidden;
            font-size: 1px;
            line-height: 0;
            text-indent: -9999px;
        }
        .button {
            width: 100px;
            height: 100px;
            background: url('./selectBox/img/Polygon\ 1.png');
        }
        .ir_wa {
            display: block;
            width: 100%;

            overflow: hidden;
            position: relative
            
            
            ;
        }
        
    </style>
</head>
<body>
    <button class="ir_pm button">중요합니다!!</button>
</body>
</html>