<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
        }
        .div1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            
            transition: 0s;
        }
        .div1:hover {
            background-color: pink;
        }
        .div2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            
            transition-delay:1s;
            transition-property: all;
        }
        .div2:hover {
            background-color: greenyellow;
            color: black;
        }
        .div3 {
            display: inline-block;
            width: 300px;
            height: 300px;
            
            transition: 2s;
        }
        .div3:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <!-- transition 알아보기 -->
    <div class="div1">0초</div>
    <div class="div2">1초</div>
    <div class="div3">2초</div>
</body>
</html>