<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1><span>START YOUR</span>
					<span>PORTFOLIO</span>
					<span>PROJECT</span>
					
				</h1>
				<div class="txt-lh">
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim dolor autem reiciendis similique rem ea deleniti, laudantium cumque saepe alias?
					</p>
				</div>
				
			</header>
			<main>
				<div class="rest">
					<p class="txt-rest">Rest</p>
					<div class="cont-list">
						<p>Take a rest</p>
						<ul>
							<li>It has survived only five centuries.</li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
						</ul>
					</div>
				</div>
				<div class="craft">
					<p class="txt-craft">Craft</p>
					<div class="cont-list">
						<p>Build something</p>
						<ul>
							<li>There are many variations of passages of Lorem Ipsum available.</li>
							<li>If you are going to use a passage of Lorem Ipsum.</li>
							<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
						</ul>
					</div>
					
				</div>
				<div class="scrap">
					<p class="txt-ref">Reference</p>
					<div class="cont-list">
						<p>Reference</p>
						<ul>
							<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
							<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
							<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
						</ul>
					</div>
					
				</div>
			</main>
		</div>
	</body>
</html>

