:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}


body {
	background-color: #67349a;
}
.wrapper {
	display: flex;
	flex-direction: column;
	width: 1080px;
	align-items: center;
	justify-content: center;
	margin: 100px auto;
	overflow: hidden;
}

header {
	display: flex;
	width: 1080px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
	color: white;
}
h1 {
	font-size: 40px;
	flex:0 1 26%;
}
.txt-lh {
	display: flex;
	height: 120px;
	align-items: center;
	flex-grow: 1;
}
.txt-lh .line {
	display: inline-block;
	width: 80px;
	top:50%;
	height: 1px;
	margin: 0 10px;	
	background-color: white;
	opacity: 0.4;
}
.txt-lh p {
	display: inline-block;
	font-size: 14px;
	text-align: left;
	align-items: center;
	word-wrap: break-word;
	flex: 0 1 50%;
}

header >h1 span{
	display: block;
	white-space: nowrap;
}
header >h1 >span:nth-child(2) {
	display: block;
	width: 242px;
	box-shadow: 0 -10px 0px 0px  #ff4600 inset;
}
header >h1 >span:nth-child(3) {
	display: block;
	width: 190px;
	box-shadow: 0 -10px 0px 0px  #ff4600 inset;
}
header div {
	text-align: center;
}


p {
	font-size: 12px;
	padding: 20px 10px;
	opacity: 0.4;
}
.vacant-box {
	width: 150px;
	
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	width: 1080px;
}
main .rest {
	display: flex;
	margin: 0px auto;
	width: 100%;
}

.txt-rest {
	display: block;
	flex:0 1 26%;
	position: relative;
	text-align: center;	
	color: white;
	opacity: 1;
	font-size: 30px;
	line-height: 100px;
	z-index: 1;
}
.txt-rest::before {
	content: "";
	background-image: url('./images/photo01.png');
	background-size: cover;	
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.txt-craft {
	display: block;
	flex:0 1 26%;
	position: relative;
	text-align: center;	
	color: white;
	opacity: 1;
	font-size: 30px;
	line-height: 100px;
	z-index: 1;
}
.txt-craft::before {
	content: "";
	background-image: url('./images/photo02.png');
	background-size: cover;	
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.txt-ref {
	display: block;
	flex:0 1 26%;
	position: relative;
	text-align: center;	
	color: white;
	opacity: 1;
	font-size: 30px;
	line-height: 100px;
	z-index: 1;
}
.txt-ref::before {
	content: "";
	background-image: url('./images/photo03.png');
	background-size: cover;	
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
main .craft {
	display: flex;
	flex-direction: row-reverse;
	margin: 24px auto;
	width: 100%;
}
main .scrap {
	display: flex;
	margin: 0px auto;
	width: 100%;
}
main div .cont-list {
	background-color: white;
	color: #67349a;
	width: 100%;
	padding: 24px;
}
main div .cont-list p {
	font-size: 18px;
	font-weight: bold;
	padding: 0 0 24px;
	opacity: 1;
}
main div .cont-list ul li {
	font-size: 14px;
	color: black;
}
li:nth-child(2){
	margin: 12px auto;
}
main img {
	width: 20vw;
	opacity: 50%;
}


/* 리스트 점 10px */